DATABASE_HOST=us-cdbr-east-04.cleardb.com
DATABASE_PORT=3306
DATABASE_USERNAME=b89acdd8067268
DATABASE_PASSWORD=be3b0401
DATABASE_NAME=heroku_8c588cfe243c5b6


# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=56f4d6a6ccb9ea
MAIL_PASSWORD=801ff83fda3641
MAIL_FROM=noreply@example.com


# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
