DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=vending_machine

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=vending.machinexxxzxc@gmail.com
MAIL_PASSWORD=machinexxxzxc
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
