DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=vending_machine

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=56f4d6a6ccb9ea
MAIL_PASSWORD=801ff83fda3641
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
